########################################################################
# EEPROM settings text file
#
# Edit this file for your particular board and run through eepmake tool,
# then use eepflash tool to write to attached HAT ID EEPROM 
#
# Tools available:
#  eepmake   Parses EEPROM text file and creates binary .eep file
#  eepdump   Dumps a binary .eep file as human readable text (for debug)
#  eepflash  Write or read .eep binary image to/from HAT EEPROM
#
########################################################################

########################################################################
# Vendor info

# 128 bit UUID. If left at zero eepmake tool will auto-generate
# RFC 4122 compliant UUID
product_uuid 90a11443-7057-4587-8e56-fe7d5d1c7022

# 16 bit product id
product_id 0x0001

# 16 bit product version
product_ver 0x0001

# ASCII vendor string  (max 255 characters)
vendor "Watterott electronic"

# ASCII product string (max 255 characters)
product "RPi-Display B+"


########################################################################
# GPIO bank settings, set to nonzero to change from the default.
# NOTE these setting can only be set per BANK, uncommenting any of
# these will force the bank to use the custom setting.

# drive strength, 0=default, 1-8=2,4,6,8,10,12,14,16mA, 9-15=reserved
gpio_drive 0

# 0=default, 1=slew rate limiting, 2=no slew limiting, 3=reserved
gpio_slew 0

# 0=default, 1=hysteresis disabled, 2=hysteresis enabled, 3=reserved
gpio_hysteresis 0

# If board back-powers Pi via 5V GPIO header pins:
# 0 = board does not back-power
# 1 = board back-powers and can supply the Pi with a minimum of 1.3A
# 2 = board back-powers and can supply the Pi with a minimum of 2A
# 3 = reserved
# If back_power=2 then USB high current mode will be automatically 
# enabled on the Pi
back_power 0

########################################################################
# GPIO pins, uncomment for GPIOs used on board
# Options for FUNCTION: INPUT, OUTPUT, ALT0-ALT5
# Options for PULL: DEFAULT, UP, DOWN, NONE
# NB GPIO0 and GPIO1 are reserved for ID EEPROM so cannot be set

#         GPIO  FUNCTION  PULL
#         ----  --------  ----
#CS Touch
setgpio  7     OUTPUT    UP
#CS Display
setgpio  8     OUTPUT    UP
#MISO SPI
setgpio  9     INPUT     DEFAULT
#MOSI SPI
setgpio  10    OUTPUT    DEFAULT
#SCK SPI
setgpio  11    OUTPUT    DEFAULT
#SW1 Switch
setgpio  17    INPUT     UP
#Backlight/PWM
setgpio  18    OUTPUT    DOWN
#SW3 Switch
setgpio  22    INPUT     UP
#RST Display
setgpio  23    OUTPUT    UP
#RS Display
setgpio  24    OUTPUT    DEFAULT
#IRQ Touch
setgpio  25    INPUT     UP
#SW2 Switch
setgpio  27    INPUT     UP
